<!DOCTYPE html>
<html lang="en">
<head>
  <title>Let's Rock!</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello World!</h1>
  <div class="button-container">
    <button class="choice rock">Rock!</button> <!-- rock&roll design -->
    <button class="choice paper">paper..</button> <!-- boring/flask design -->
    <button class="choice scissors">SCISSORS</button> <!-- sharp/scary design -->
    <div class="scores">
      Player: <span class="player score">0</span>, Computer: <span class="computer score">0</span>
    </div>
    <div class="hor">
      <div id="history"></div> <!-- how all previous rounds went, whith a nice disappearing effects for old elements -->
      <div id="result"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
